.header-user-detail {
    width: 100vw;
    max-width: 1280px;
    /* background-color: aqua; */
    padding: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 30px;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, .4);
    margin: 0 auto;
}

.header-user-detail h3 {
    font-family: "EB Garamond";
    font-size: 1.3rem;
    letter-spacing: 2px;
    color: #53599A;
}

.header-user-detail p {
    font-family: "EB Garamond";
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: #53599A;   
    font-style: italic;
    cursor: pointer;
}

.header-user-detail p:hover {
    text-decoration: underline;
}

.user-detail {
    width: 100vw;
    max-width: 1280px;
    margin: 0 auto;
    /* background-color: #53599A; */

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    margin-top: 90px;
    padding: 20px 0;
}

.user-detail img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, .4);
}

.user-detail .user-detail-text {
    /* background-color: #53599A; */
    /* border: 1px solid #53599A; */
    width: 270px;
    padding: 5px 20px;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-detail .user-detail-text h3 {
    font-family: "EB Garamond";
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: #000;   
    font-style: italic;
}

.user-detail .user-detail-text p {
    font-family: "EB Garamond";
    font-size: 1.3rem;
    letter-spacing: 1px;
    color: #53599A;   
    font-style: italic;
}

.user-detail .user-desc {
    background-color: #53599A;
    width: 100vw;
    max-width: 600px;

    padding: 20px;
    text-align: justify;
    color: antiquewhite;
    letter-spacing: 1px;
    line-height: 24px;
}

@media (min-width: 768px) {
    .header-user-detail {
        padding: 20px 80px;
    }
}

@media (min-width: 912px) {

    .header-user-detail {
        padding: 20px 80px;
    }

    .user-detail {
        display: grid;
        grid-template-areas: "image desc"
                             "text  desc";

        /* background-color: #53599A; */
        align-items: center;
        padding: 0px 50px;
        margin-top: 100px;
        margin-left: -10px ;
    }

    .user-detail img {
        grid-area: "image";
        background-color: aliceblue;

        transform: translateX(29px);
        gap: 0;
        justify-content: center;
    }

    .user-detail .text {
        grid-area: "text";
    }

    .user-detail .user-desc {
        grid-area: desc;
    }
}


@media (min-width: 1024px) {
    .user-detail {
        margin: 160px 0px;
    }
}

@media (min-width: 1280px) {
    .user-detail {
        margin: 160px 80px;
    }
}